Harjoitukset/Harjoitustyo/BillWindow.xaml

<Window x:Class="Harjoitustyo.BillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitustyo"
        mc:Ignorable="d"
        Title="Lasku" Height="600" Width="700">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="193" Margin="10,0,0,0" VerticalAlignment="Top" Width="672">
            <TextBox x:Name="tbReferenceNumber" HorizontalAlignment="Left" Height="23" Margin="485,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
            <Label x:Name="lblReferenceNumber" Content="Viitenumero:" HorizontalAlignment="Left" Margin="390,91,0,0" VerticalAlignment="Top" Width="90"/>
            <TextBox x:Name="tbReference" HorizontalAlignment="Left" Height="61" Margin="485,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
            <Label x:Name="lblReference" Content="Viitteenne:" HorizontalAlignment="Left" Margin="390,137,0,0" VerticalAlignment="Top" Width="90"/>
            <TextBox x:Name="tbOverdueRate" HorizontalAlignment="Left" Height="23" Margin="485,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
            <Label x:Name="lblOverdueRate" Content="Viivästyskorko:" HorizontalAlignment="Left" Margin="390,63,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.144,0.577"/>
            <TextBox x:Name="tbBillNumber" HorizontalAlignment="Left" Height="23" Margin="485,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
            <Label x:Name="lblBillNumber" Content="Laskunumero:" HorizontalAlignment="Left" Margin="390,35,0,0" VerticalAlignment="Top" Width="90"/>
            <ComboBox x:Name="cbCustomers" HorizontalAlignment="Left" Margin="83,35,0,0" VerticalAlignment="Top" Width="277"/>
            <Label x:Name="lblCustomers" Content="Asiakas:" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.515,1.385"/>
            <Button x:Name="btnSave" Content="Tallenna" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="126" Height="46" Click="btnSave_Click"/>
            <DatePicker Name="billDate" HorizontalAlignment="Left" Margin="83,62,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="dueDate" HorizontalAlignment="Left" Margin="83,91,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblBillDate" Content="Lasku pvm:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="68"/>
            <Label x:Name="lblDueDate" Content="Eräpäivä:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="68"/>
        </Grid>

    </Grid>
</Window>
