Harjoitukset/Harjoitustyo/MainWindow.xaml

<Window x:Class="Harjoitustyo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitustyo"
        mc:Ignorable="d"
        Title="Talous" Height="600" Width="800">
    <Grid Margin="0,115,0,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="546" Margin="10,-103,0,0" VerticalAlignment="Top" Width="761" Grid.ColumnSpan="2">
            <TabItem Header="Asiakasrekisteri">
                <Grid Background="#FFE5E5E5" Margin="0,-3,0,0">

                    <DataGrid x:Name="dataGrid" 
                      ItemsSource="{Binding Customers}" 
                      MouseDoubleClick="Row_MouseDoubleClick"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False" 
                      HorizontalAlignment="Left" 
                      Margin="10,62,0,0" 
                      VerticalAlignment="Top" Height="449" Width="476" RenderTransformOrigin="0.507,0.66">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding CustomerId}" />
                            <DataGridTextColumn Header="Yritys" Binding="{Binding Company}" />
                            <DataGridTextColumn Header="Etunimi" Binding="{Binding Firstname}" />
                            <DataGridTextColumn Header="Sukunimi" Binding="{Binding Lastname}" />
                            <DataGridTextColumn Header="Katuosoite" Binding="{Binding InvoicingAddress.StreetAddress}" />
                            <DataGridTextColumn Header="Postinumero" Binding="{Binding InvoicingAddress.PostalCode}" />
                            <DataGridTextColumn Header="Postitoimipaikka" Binding="{Binding InvoicingAddress.City}" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                            <DataGridTextColumn Header="Puhelin" Binding="{Binding Phonenumber}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="textBox" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="140,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtName_TextChanged" />
                    <Label x:Name="label" Content="Suodata sukunimellä:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="125"/>
                    <TextBox x:Name="tbCompany" TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="596,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <Label x:Name="lblCompany" Content="Yritys:" HorizontalAlignment="Left" Margin="491,121,0,0" VerticalAlignment="Top" Width="65"/>
                    <TextBox x:Name="tbFirstname" TabIndex="3" HorizontalAlignment="Left" Height="23" Margin="596,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <Label x:Name="lblFirstname" Content="Etunimi:" HorizontalAlignment="Left" Margin="491,149,0,0" VerticalAlignment="Top" Width="65"/>
                    <TextBox x:Name="tbLastname" TabIndex="4" HorizontalAlignment="Left" Height="23" Margin="596,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <Label x:Name="lblLastname" Content="Sukunimi:" HorizontalAlignment="Left" Margin="491,177,0,0" VerticalAlignment="Top" Width="65"/>
                    <Label x:Name="lblCustomerHeader" Content="Lisää asiakas" HorizontalAlignment="Left" Margin="491,62,0,0" VerticalAlignment="Top" Width="254" FontSize="18"/>
                    <TextBox x:Name="tbStreetAddress" TabIndex="5" HorizontalAlignment="Left" Height="23" Margin="596,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <Label x:Name="lblStreetAddress" Content="Katuosoite:" HorizontalAlignment="Left" Margin="491,205,0,0" VerticalAlignment="Top" Width="72"/>
                    <TextBox x:Name="tbPostalCode" TabIndex="6" HorizontalAlignment="Left" Height="23" Margin="596,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <Label x:Name="lblPostalCode" Content="Postinumero:" HorizontalAlignment="Left" Margin="491,233,0,0" VerticalAlignment="Top" Width="86"/>
                    <TextBox x:Name="tbCity" TabIndex="7" HorizontalAlignment="Left" Height="23" Margin="596,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <Label x:Name="lblCity" Content="Postitoimipaikka:" HorizontalAlignment="Left" Margin="491,261,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="tbPhonenumber" TabIndex="8" HorizontalAlignment="Left" Height="23" Margin="596,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <Label x:Name="lblPhonenumber" Content="Puhelin:" HorizontalAlignment="Left" Margin="491,288,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="tbEmail" TabIndex="9" HorizontalAlignment="Left" Height="23" Margin="596,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <Label x:Name="lblEmail" Content="Sähköposti:" HorizontalAlignment="Left" Margin="491,314,0,0" VerticalAlignment="Top" Width="86"/>
                    <Button x:Name="btnSave" Content="Tallenna" HorizontalAlignment="Left" Margin="491,353,0,0" VerticalAlignment="Top" Width="136" Height="45" Click="btnSave_Click"/>
                    <Button x:Name="btnDelete" Content="Poista" HorizontalAlignment="Left" Margin="691,353,0,0" VerticalAlignment="Top" Width="54" Height="45" Click="btnDelete_Click"/>
                    <Button x:Name="btnCancel" Content="Tyhjennä" HorizontalAlignment="Left" Margin="632,353,0,0" VerticalAlignment="Top" Width="54" Height="45" Click="btnCancel_Click"/>
                    <Label x:Name="lblIdHeader" Content="Id:" HorizontalAlignment="Left" Margin="491,95,0,0" VerticalAlignment="Top" Width="65"/>
                    <Label x:Name="lblId" Content="" HorizontalAlignment="Left" Margin="596,95,0,0" VerticalAlignment="Top" Width="149"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tuoterekisteri">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgProducts" 
                              ItemsSource="{Binding Products}" 
                              MouseDoubleClick="ProductRow_MouseDoubleClick"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              CanUserDeleteRows="False"
                              CanUserAddRows="False" 
                              HorizontalAlignment="Left" 
                              Margin="10,62,0,0" 
                              VerticalAlignment="Top" 
                              Height="449" 
                              Width="476" 
                              RenderTransformOrigin="0.507,0.66">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding ProductId}" />
                            <DataGridTextColumn Header="Tuotenumero" Binding="{Binding ProductNumber}" />
                            <DataGridTextColumn Header="Tuotenimi" Binding="{Binding ProductName}" />
                            <DataGridTextColumn Header="Arvolisävero %" Binding="{Binding VATPercent}" />
                            <DataGridTextColumn Header="Hinta" Binding="{Binding Price}" />
                            <DataGridTextColumn Header="Lisätty" Binding="{Binding Created, StringFormat=d}" />
                            <DataGridTextColumn Header="Muokattu" Binding="{Binding Modified, StringFormat=d}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="lblProductHeader" Content="Lisää tuote" HorizontalAlignment="Left" Margin="491,62,0,0" VerticalAlignment="Top" Width="254" FontSize="18"/>
                    <Label x:Name="lblProductIdHeader" Content="Id:" HorizontalAlignment="Left" Margin="491,101,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="lblProductId" Content="" HorizontalAlignment="Left" Margin="596,101,0,0" VerticalAlignment="Top" Width="149"/>
                    <Label x:Name="lblProductNumber" Content="Tuotenumero:" HorizontalAlignment="Left" Margin="491,132,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="tbProductNumber" TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="596,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <Label x:Name="lblProductName" Content="Tuotenimi:" HorizontalAlignment="Left" Margin="491,163,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="tbProductName" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="596,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <Label x:Name="lblVATPercent" Content="Arvonlisävero %:" HorizontalAlignment="Left" Margin="491,194,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="tbVATPercent" TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="596,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <Label x:Name="lblPrice" Content="Hinta:" HorizontalAlignment="Left" Margin="491,225,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="tbPrice" TabIndex="3" HorizontalAlignment="Left" Height="23" Margin="596,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <Label x:Name="lblCreatedHeader" Content="Lisätty:" HorizontalAlignment="Left" Margin="491,256,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="lblCreated" Content="" HorizontalAlignment="Left" Margin="596,256,0,0" VerticalAlignment="Top" Width="149"/>
                    <Label x:Name="lblModifiedHeader" Content="Muokattu:" HorizontalAlignment="Left" Margin="491,287,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="lblModified" Content="" HorizontalAlignment="Left" Margin="596,287,0,0" VerticalAlignment="Top" Width="149"/>
                    <Button x:Name="btnProductSave" Content="Tallenna" HorizontalAlignment="Left" Margin="491,318,0,0" VerticalAlignment="Top" Width="136" Height="45" Click="btnProductSave_Click"/>
                    <Button x:Name="btnDeleteProduct" Content="Poista" HorizontalAlignment="Left" Margin="691,318,0,0" VerticalAlignment="Top" Width="54" Height="45" Click="btnDeleteProduct_Click"/>
                    <Button x:Name="btnCancelProduct" Content="Tyhjennä" HorizontalAlignment="Left" Margin="632,318,0,0" VerticalAlignment="Top" Width="54" Height="45" Click="btnCancelProduct_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Myyntilaskut">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgBills" ItemsSource="{Binding Bills}" 
                              MouseDoubleClick="BillRow_MouseDoubleClick"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              CanUserDeleteRows="False"
                              CanUserAddRows="False" 
                              HorizontalAlignment="Left" 
                              Margin="10,62,0,0" 
                              VerticalAlignment="Top" 
                              Height="449" 
                              Width="735" 
                              RenderTransformOrigin="0.507,0.66">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding BillId}" />
                            <DataGridTextColumn Header="Laskunumero" Binding="{Binding BillNumber}" />
                            <DataGridTextColumn Header="Laskupvm" Binding="{Binding BillDate, StringFormat=d}" />
                            <DataGridTextColumn Header="Eräpäivä" Binding="{Binding DueDate, StringFormat=d}" />
                            <DataGridTextColumn Header="Yritys" Binding="{Binding Customer.Company}" />
                            <DataGridTextColumn Header="Etunimi" Binding="{Binding Customer.Firstname}" />
                            <DataGridTextColumn Header="Sukunimi" Binding="{Binding Customer.Lastname}" />
                            <DataGridTextColumn Header="Katuosoite" Binding="{Binding Customer.InvoicingAddress.StreetAddress}" />
                            <DataGridTextColumn Header="Postinumero" Binding="{Binding Customer.InvoicingAddress.PostalCode}" />
                            <DataGridTextColumn Header="Postitoimipaikka" Binding="{Binding Customer.InvoicingAddress.City}" />
                            <DataGridTextColumn Header="IBAN" Binding="{Binding IBAN}" />
                            <DataGridTextColumn Header="BIC" Binding="{Binding BIC}" />
                            <DataGridTextColumn Header="Lisätty" Binding="{Binding Created, StringFormat=d}" />
                            <DataGridTextColumn Header="Muokattu" Binding="{Binding Modified, StringFormat=d}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnNewBillWindow" Content="Uusi lasku" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="47" Click="btnNewBillWindow_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="OwnData" Header="Omat tiedot" Margin="-2,-2,-35,0">
                <Grid Margin="0,9,0,0">
                    <TextBox x:Name="tbOwnCompany" HorizontalAlignment="Left" Height="23" Margin="130,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="277"/>
                    <Label x:Name="lblOwnCompany" Content="Yrityksen nimi:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="115"/>
                    <TextBox x:Name="tbContactPerson" HorizontalAlignment="Left" Height="23" Margin="130,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="277"/>
                    <Label x:Name="lblContactPerson" Content="Yhteyshenkilö:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.308" Width="115"/>
                    <Label x:Name="lblOwnEmail" Content="Sähköposti:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="115"/>
                    <TextBox x:Name="tbOwnEMail" HorizontalAlignment="Left" Height="23" Margin="130,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="277"/>
                    <TextBox x:Name="tbOwnPhone" Height="23" TextWrapping="Wrap" Text="" Margin="130,118,348,368"/>
                    <Label x:Name="lblOwnPhone" Content="Puhelin:" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="115"/>
                    <TextBox x:Name="tbOwnStreetAdddress" HorizontalAlignment="Left" Height="23" Margin="130,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="277"/>
                    <Label x:Name="lblOwnStreetAddress" Content="Katuosoite:" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="115"/>
                    <TextBox x:Name="tbOwnPostalCode" HorizontalAlignment="Left" Height="23" Margin="130,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="277"/>
                    <Label x:Name="lblOwnPostalCode" Content="Postinumero:" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="115"/>
                    <TextBox x:Name="tbOwnCity" HorizontalAlignment="Left" Height="23" Margin="130,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="277"/>
                    <Label x:Name="lblOwnCity" Content="Postitoimipaikka:" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="115"/>
                    <TextBox x:Name="tbOwnIBAN" HorizontalAlignment="Left" Height="23" Margin="130,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="277"/>
                    <Label x:Name="lblOwnIBAN" Content="IBAN:" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="115"/>
                    <TextBox x:Name="tbOwnBIC" Height="23" TextWrapping="Wrap" Text="" Margin="130,258,348,228"/>
                    <Label x:Name="lblOwnBIC" Content="BIC:" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="115"/>
                    <Button x:Name="btnOwnSave" Content="Tallenna" Margin="130,297,477,150" Click="btnOwnSave_Click"/>
                </Grid>
            </TabItem>



        </TabControl>

    </Grid>
</Window>
