Harjoitukset/Harjoitustyo/MainWindow.xaml

<Window x:Class="Harjoitustyo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitustyo"
        mc:Ignorable="d"
        Title="Talous" Height="600" Width="800">
    <Grid Margin="0,115,0,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="546" Margin="10,-103,0,0" VerticalAlignment="Top" Width="761" Grid.ColumnSpan="2">
            <TabItem Header="Asiakasrekisteri">
                <Grid Background="#FFE5E5E5" Margin="0,-3,0,0">

                    <DataGrid x:Name="dataGrid" 
                      ItemsSource="{Binding Customers}" 
                      MouseDoubleClick="Row_MouseDoubleClick"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserDeleteRows="True"
                      CanUserAddRows="False" 
                      HorizontalAlignment="Left" 
                      Margin="10,62,0,0" 
                      VerticalAlignment="Top" Height="449" Width="476" RenderTransformOrigin="0.507,0.66">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Yritys" Binding="{Binding Company}" />
                            <DataGridTextColumn Header="Etunimi" Binding="{Binding Firstname}" />
                            <DataGridTextColumn Header="Sukunimi" Binding="{Binding Lastname}" />
                            <DataGridTextColumn Header="Katuosoite" Binding="{Binding InvoicingAddress.StreetAddress}" />
                            <DataGridTextColumn Header="Postinumero" Binding="{Binding InvoicingAddress.PostalCode}" />
                            <DataGridTextColumn Header="Postitoimipaikka" Binding="{Binding InvoicingAddress.City}" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                            <DataGridTextColumn Header="Puhelin" Binding="{Binding Phonenumber}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="textBox" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="140,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtName_TextChanged" />
                    <Label x:Name="label" Content="Suodata sukunimellä:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="125"/>
                    <TextBox x:Name="tbCompany" TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="596,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <Label x:Name="lblCompany" Content="Yritys:" HorizontalAlignment="Left" Margin="491,121,0,0" VerticalAlignment="Top" Width="65"/>
                    <TextBox x:Name="tbFirstname" TabIndex="3" HorizontalAlignment="Left" Height="23" Margin="596,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <Label x:Name="lblFirstname" Content="Etunimi:" HorizontalAlignment="Left" Margin="491,149,0,0" VerticalAlignment="Top" Width="65"/>
                    <TextBox x:Name="tbLastname" TabIndex="4" HorizontalAlignment="Left" Height="23" Margin="596,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <Label x:Name="lblLastname" Content="Sukunimi:" HorizontalAlignment="Left" Margin="491,177,0,0" VerticalAlignment="Top" Width="65"/>
                    <Label x:Name="lblCustomerHeader" Content="Lisää asiakas" HorizontalAlignment="Left" Margin="491,62,0,0" VerticalAlignment="Top" Width="254" FontSize="18"/>
                    <TextBox x:Name="tbStreetAddress" TabIndex="5" HorizontalAlignment="Left" Height="23" Margin="596,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <Label x:Name="lblStreetAddress" Content="Katuosoite:" HorizontalAlignment="Left" Margin="491,205,0,0" VerticalAlignment="Top" Width="72"/>
                    <TextBox x:Name="tbPostalCode" TabIndex="6" HorizontalAlignment="Left" Height="23" Margin="596,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <Label x:Name="lblPostalCode" Content="Postinumero:" HorizontalAlignment="Left" Margin="491,233,0,0" VerticalAlignment="Top" Width="86"/>
                    <TextBox x:Name="tbCity" TabIndex="7" HorizontalAlignment="Left" Height="23" Margin="596,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <Label x:Name="lblCity" Content="Postitoimipaikka:" HorizontalAlignment="Left" Margin="491,261,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="tbPhonenumber" HorizontalAlignment="Left" Height="23" Margin="596,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <Label x:Name="lblPhonenumber" Content="Puhelin:" HorizontalAlignment="Left" Margin="491,288,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="596,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <Label x:Name="lblEmail" Content="Sähköposti:" HorizontalAlignment="Left" Margin="491,314,0,0" VerticalAlignment="Top" Width="86"/>
                    <Button x:Name="btnSave" Content="Tallenna" HorizontalAlignment="Left" Margin="491,353,0,0" VerticalAlignment="Top" Width="136" Height="45" Click="btnSave_Click"/>
                    <Button x:Name="btnDelete" Content="Poista" HorizontalAlignment="Left" Margin="691,353,0,0" VerticalAlignment="Top" Width="54" Height="45" Click="btnDelete_Click"/>
                    <Button x:Name="btnCancel" Content="Tyhjennä" HorizontalAlignment="Left" Margin="632,353,0,0" VerticalAlignment="Top" Width="54" Height="45" Click="btnCancel_Click"/>
                    <Label x:Name="lblIdHeader" Content="Id:" HorizontalAlignment="Left" Margin="491,95,0,0" VerticalAlignment="Top" Width="65"/>
                    <Label x:Name="lblId" Content="" HorizontalAlignment="Left" Margin="596,95,0,0" VerticalAlignment="Top" Width="149"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tuoterekisteri">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgProducts" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="499" Height="434"/>
                </Grid>
            </TabItem>
            <TabItem Header="Myyntilaskut">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
