Harjoitukset/Harjoitukset8-tehtava2/MainWindow.xaml

<Window x:Class="Harjoitukset8_tehtava2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitukset8_tehtava2"
        mc:Ignorable="d"
        Title="UIPlanningApp" Height="350" Width="525">
    <Grid Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="335*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="295" Grid.ColumnSpan="2">
            <Label x:Name="label" Content="Employee Basic information:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="190"/>
            <Label x:Name="label1" Content="Name:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="56"/>
            <Label x:Name="label2" Content="Email:" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="56"/>
            <Label x:Name="label3" Content="Password:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="69"/>
            <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="92,56,0,0" TextWrapping="Wrap" Text="Stig Stegger" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="92,87,0,0" TextWrapping="Wrap" Text="stig@stegger.com" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="92,115,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label4" Content="User level:" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="80"/>
            <CheckBox x:Name="cbNormal" Content="Normal user" HorizontalAlignment="Left" Margin="19,176,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbAdmin" Content="Admin" HorizontalAlignment="Left" Margin="130,176,0,0" VerticalAlignment="Top" Width="135"/>
            <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="19,214,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        </Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="196.223,61,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Button x:Name="button1" Content="Browse" HorizontalAlignment="Left" Margin="196.223,188,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Column="1"/>

    </Grid>
</Window>
