Harjoitukset/Harjoitukset8-tehtava4/MainWindow.xaml

<Window x:Class="Harjoitukset8_tehtava4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitukset8_tehtava4"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="475" Margin="441,70,0,0" VerticalAlignment="Top" Width="326">
            <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="217,161,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.833,1.881" Height="151" Click="OK_Click" Background="#FFBAD3A6" />
            <Button x:Name="btnClear" Content="&lt;-" HorizontalAlignment="Left" Margin="217,109,0,0" VerticalAlignment="Top" Width="91" Height="47" Click="buttonRemove_Click" Background="#FFBAD3A6"/>
            <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Margin="79,265,0,0" VerticalAlignment="Top" Width="133" Height="47" RenderTransformOrigin="0.311,3.196" Click="button_Click" Background="#FFBAD3A6"/>
            <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="64" Height="47" RenderTransformOrigin="0.311,3.196" Click="button_Click" Background="#FFBAD3A6"/>
            <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="64" Height="47" RenderTransformOrigin="0.311,3.196" Click="button_Click" Background="#FFBAD3A6"/>
            <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Margin="79,213,0,0" VerticalAlignment="Top" Width="64" Height="47" RenderTransformOrigin="0.311,3.196" Click="button_Click" Background="#FFBAD3A6"/>
            <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Margin="148,213,0,0" VerticalAlignment="Top" Width="64" Height="47" RenderTransformOrigin="0.311,3.196" Click="button_Click" Background="#FFBAD3A6"/>
            <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="64" Height="47" RenderTransformOrigin="0.311,3.196" Click="button_Click" Background="#FFBAD3A6"/>
            <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Margin="79,161,0,0" VerticalAlignment="Top" Width="64" Height="47" RenderTransformOrigin="0.311,3.196" Click="button_Click" Background="#FFBAD3A6"/>
            <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Margin="148,161,0,0" VerticalAlignment="Top" Width="64" Height="47" RenderTransformOrigin="0.311,3.196" Click="button_Click" Background="#FFBAD3A6"/>
            <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="64" Height="47" RenderTransformOrigin="0.311,3.196" Click="button_Click" Background="#FFBAD3A6"/>
            <Button x:Name="btnEight" Content="8" HorizontalAlignment="Left" Margin="79,109,0,0" VerticalAlignment="Top" Width="64" Height="47" RenderTransformOrigin="0.311,3.196" Click="button_Click" Background="#FFBAD3A6"/>
            <Button x:Name="btnNine" Content="9" HorizontalAlignment="Left" Margin="148,109,0,0" VerticalAlignment="Top" Width="64" Height="47" RenderTransformOrigin="0.311,3.196" Click="button_Click" Background="#FFBAD3A6"/>
            <RadioButton x:Name="rbTemperature" IsChecked="True" Content="Temperature" HorizontalAlignment="Left" Margin="39,364,0,0" VerticalAlignment="Top" FontSize="14"/>
            <RadioButton x:Name="rbHumidity" Content="Humidity" HorizontalAlignment="Left" Margin="161,364,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.502,6.699" FontSize="14"/>
            <TextBox x:Name="tbValue" HorizontalAlignment="Left" Height="26" Margin="10,54,0,0" HorizontalContentAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="298"/>
            <Label x:Name="lblError" Content="Info: Set values and click OK" HorizontalAlignment="Left" Margin="10,413,0,0" VerticalAlignment="Top" Width="306"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="475" Margin="10,70,0,0" VerticalAlignment="Top" Width="289">
            <Label x:Name="lblHumidityHeader" Content="Humidity:" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.259,5.877" FontSize="14"/>
            <Label x:Name="lblTemperatureHeader" Content="Temperature:" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
            <Label x:Name="lblHeater" Content="HEATER" HorizontalAlignment="Left" Margin="36,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.929,3.797" Height="50" Width="253" FontSize="24" FontFamily="Wide Latin"/>
            <Label x:Name="lblUltimatum" Content="Ultimatum" HorizontalAlignment="Left" Margin="130,93,0,0" VerticalAlignment="Top" Width="133" FontSize="20"/>
            <Label x:Name="lblTemperature" Content="0" HorizontalAlignment="Left" Margin="135,225,0,0" VerticalAlignment="Top" Width="94" FontSize="14"/>
            <Label x:Name="lblHumidity" Content="0" HorizontalAlignment="Left" Margin="135,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.515" FontSize="14"/>
        </Grid>

    </Grid>
</Window>
