Harjoitukset/Harjoitukset8-tehtava3/MainWindow.xaml

<Window x:Class="Harjoitukset8_tehtava3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitukset8_tehtava3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="456" Margin="10,10,0,0" VerticalAlignment="Top" Width="498">
            <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="75" Click="btnDraw_Click"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="90,117,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
            <Label x:Name="lblHeader" Content="Number of draws:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="155"/>
            <Label x:Name="lblHeader2" Content="Random numbers:" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="123"/>
            <TextBox x:Name="tbRows" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="170,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblInfo" Content="Info: Set number and press draw." HorizontalAlignment="Left" Margin="170,114,0,0" VerticalAlignment="Top" Width="257"/>
            <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,204,0,70" >
                <TextBlock x:Name="text" Padding="5" Margin="0" TextWrapping="Wrap" Text="" FontSize="24" TextTrimming="WordEllipsis" VerticalAlignment="Bottom" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
